{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"env",
				"envseq"
			],
			[
				"in",
				"input"
			],
			[
				"bl",
				"bloop"
			],
			[
				"dol",
				"dolCascade"
			],
			[
				"breakPoit",
				"breakPoints"
			],
			[
				"brek",
				"breakPoint"
			],
			[
				"line",
				"linEnd"
			],
			[
				"root",
				"rootReg"
			],
			[
				"lin",
				"linBegin"
			],
			[
				"breakPoin",
				"breakPoints"
			],
			[
				"bre",
				"breakPoint"
			],
			[
				"b",
				"breakChar"
			],
			[
				"patt",
				"pattObj"
			],
			[
				"met",
				"method"
			],
			[
				"pattern",
				"patternpairs"
			],
			[
				"contr",
				"controlKeysValues"
			],
			[
				"cont",
				"controlKVPairs"
			],
			[
				"methd",
				"methods"
			],
			[
				"Remove",
				"removeUniqueMethods"
			],
			[
				"con",
				"controlKeysValues"
			],
			[
				"tem",
				"template"
			],
			[
				"prA",
				"prAddControlMethods"
			],
			[
				"PBind",
				"PbindProxy"
			],
			[
				"controlKe",
				"controlKeys"
			],
			[
				"fa",
				"fadeTime"
			],
			[
				"dolph",
				"dolphGtr"
			],
			[
				"spd",
				"spdGtr"
			],
			[
				"Allpass",
				"AllpassN"
			],
			[
				"All",
				"AllpassN"
			],
			[
				"do",
				"dolphArp"
			],
			[
				"doph",
				"dolph_arp_c"
			],
			[
				"cr",
				"crackle"
			],
			[
				"freq",
				"freqDrop"
			],
			[
				"fre",
				"freqLo"
			],
			[
				"~",
				"~ratios"
			],
			[
				"pd",
				"pdef	pdef"
			],
			[
				"sde",
				"sdef	sdef"
			],
			[
				"sus",
				"sustainCar"
			],
			[
				"bass",
				"bass_drive"
			],
			[
				"filt",
				"filteredPairs"
			],
			[
				"Pbind",
				"PbindProxy"
			],
			[
				"natsu",
				"natsu_trill"
			],
			[
				"Pbin",
				"PbindProxy"
			],
			[
				"fun",
				"funcKeyPairs"
			],
			[
				"PAtte",
				"PatternProxy"
			],
			[
				"ASP",
				"asP"
			],
			[
				"nats",
				"natsu_trill"
			],
			[
				"Pattern",
				"PatternProxy"
			],
			[
				"asP",
				"asPairs"
			],
			[
				"ee",
				"element"
			],
			[
				"il",
				"illegalKeys"
			],
			[
				"fil",
				"filteredPairs"
			],
			[
				"filter",
				"filteredList"
			],
			[
				"sym",
				"symbolFilter"
			],
			[
				"func",
				"funcKeyPair"
			],
			[
				"pairs",
				"pairsDo"
			],
			[
				"midi",
				"midinote"
			],
			[
				"or",
				"originalArgs"
			],
			[
				"nat",
				"natsuOsc"
			],
			[
				"summ",
				"summerGlide"
			],
			[
				"back",
				"background_"
			],
			[
				"bar",
				"bars"
			],
			[
				"bea",
				"beats"
			],
			[
				"nk",
				"nkConfFunc"
			],
			[
				"for",
				"folderName"
			],
			[
				"init",
				"initRecordings"
			],
			[
				"rec",
				"recordings"
			],
			[
				"sound",
				"soundName"
			],
			[
				"soun",
				"soundName"
			],
			[
				"fol",
				"folderName"
			],
			[
				"re",
				"recordings"
			],
			[
				"st",
				"stopRecording"
			],
			[
				"chann",
				"channelsArray"
			],
			[
				"cha",
				"chan"
			],
			[
				"cla",
				"class	Class"
			],
			[
				"sel",
				"self"
			],
			[
				"zep",
				"zeplin_L"
			],
			[
				"recor",
				"recordBuf"
			],
			[
				"Live",
				"LiveInput"
			],
			[
				"Serve",
				"ServerOptions"
			],
			[
				"asS",
				"asSymbol"
			],
			[
				"def",
				"defaultConvFunc"
			],
			[
				"Syn",
				"SymbolConverter"
			],
			[
				"Li",
				"LiveInput"
			],
			[
				"sy",
				"symbol"
			],
			[
				"ins",
				"instance"
			],
			[
				"typ",
				"typeFuncs"
			],
			[
				"ty",
				"typeFuncs"
			],
			[
				"rem",
				"removeUniqueMethods"
			],
			[
				"paris",
				"pairsDo"
			],
			[
				"pr",
				"prAddControlMethods"
			],
			[
				"control",
				"controlProxies"
			],
			[
				"self",
				"selfType"
			],
			[
				"post",
				"postln"
			],
			[
				"tra",
				"transformed"
			],
			[
				"pre",
				"preProCS"
			],
			[
				"co",
				"codeReplaceFuncs"
			],
			[
				"smp",
				"smp"
			],
			[
				"fl",
				"false"
			],
			[
				"new",
				"newStr"
			],
			[
				"~new",
				"~newStr"
			],
			[
				"ge",
				"generateUniqueName"
			],
			[
				"sp",
				"specify"
			],
			[
				"as",
				"aSpecs"
			],
			[
				"spec",
				"specDict"
			],
			[
				"isN",
				"isNeutral"
			],
			[
				"cu",
				"currentEnvironment"
			],
			[
				"Mou",
				"MouseY"
			],
			[
				"~rom",
				"~romanceChop"
			],
			[
				"dream",
				"dreamverb"
			],
			[
				"~r",
				"~romanceChop"
			],
			[
				"rom",
				"romance"
			],
			[
				"sour",
				"source"
			],
			[
				"ro",
				"romance"
			],
			[
				"pan",
				"panlvl"
			],
			[
				"exp",
				"expand_selection"
			],
			[
				"run",
				"run_command"
			],
			[
				"store",
				"storeview"
			],
			[
				"sup",
				"superBell"
			],
			[
				"acs",
				"ascii"
			],
			[
				"ps",
				"postln"
			],
			[
				"ind",
				"index"
			],
			[
				"cut",
				"cutNoise"
			],
			[
				"te",
				"test_in"
			],
			[
				"pro",
				"proxy"
			],
			[
				"nd",
				"nd	ndef"
			],
			[
				"fra",
				"fracAsr"
			],
			[
				"In",
				"instruments"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"di",
				"Disable Autorefresh"
			],
			[
				"ena",
				"Enable Autorefresh"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: OSC Trace"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			]
		],
		"width": 368.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"view.run_command('super_collider_close_inactive_posts')",
			"self.view.run_command('super_collider_close_inactive_posts')",
			"view.self.run_command('pdef_store')",
			"view.run_command(\"example\")",
			"echo 1",
			"echo %path%",
			"echp path"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/JDMuschett/Live/livespace/headers.scd",
		"/Users/JDMuschett/Live/livespace/score.scd",
		"/Users/JDMuschett/Live/livespace/main.scd",
		"/Users/JDMuschett/Live/livespace/beta.scd",
		"/Users/JDMuschett/JD_SCExtensions/Extensions/Mark.sc",
		"/Users/JDMuschett/Live/JD_Extensions/Controller/NK2/settings.scd",
		"/Users/JDMuschett/Live/JD_Extensions/SystemOverwrites/nodeProxyExt.sc",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Audio/Env.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/JITLib/Patterns/Pdef.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Streams/Patterns.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Streams/ListPatterns.sc",
		"/Users/JDMuschett/Live/JD_Extensions/Extensions/Penv/Penv.sc",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/newLineRoot.py",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/SuperCollider/SuperCollider.py",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/pstore_2_uc.py",
		"/Users/JDMuschett/Live/livespace/screen4.scd",
		"/Users/JDMuschett/Live/JD_Extensions/Extensions/NKConfig.sc",
		"/Users/JDMuschett/Live/livespace/screen3.scd",
		"/Users/JDMuschett/Live/setup/init.scd",
		"/Users/JDMuschett/Live/JD_Extensions/SystemOverwrites/SymbolConversion/SymbolConversionManager.sc",
		"/Users/JDMuschett/Live/JD_Extensions/Extensions/stringExt.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/JITLib/ProxySpace/NodeProxy.sc",
		"/Users/JDMuschett/Live/instruments/fracDust/material.scd",
		"/Users/JDMuschett/Live/filters/dreamverb.scd",
		"/Users/JDMuschett/Live/instruments/bass/inst.scd",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Core/Kernel.sc",
		"/Users/JDMuschett/Live/JD_Extensions/Controller/NK2/NK2.sc",
		"/Users/JDMuschett/Live/instruments/smp/inst.scd",
		"/Users/JDMuschett/Live/instruments/fmPiano/inst.scd",
		"/Users/JDMuschett/Live/setup/loadJDSounds.scd",
		"/Users/JDMuschett/Live/instruments/eKit/material.scd",
		"/Users/JDMuschett/Live/instruments/eKit/inst.scd",
		"/Users/JDMuschett/Live/JD_Extensions/Extensions/LiveInput/LiveInput.sc",
		"/Users/JDMuschett/Live/sketches/rough/sketch_29_05_16.scd",
		"/Users/JDMuschett/Live/sketches/natsu3/rhythm_2.scd",
		"/Users/JDMuschett/Live/sketches/rough/sketch_01_07_16.scd",
		"/Users/JDMuschett/Live/sketches/rough/sketch_23_5_16.scd",
		"/Users/JDMuschett/Live/sketches/rough/sketch_02_07_16.scd",
		"/Users/JDMuschett/Live/sources/fmc1m18.scd",
		"/Users/JDMuschett/Live/sources/pianogliss.scd",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/SuperCollider.sublime-settings",
		"/Users/JDMuschett/Live/instruments/bass/material.scd",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Core/Symbol.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Streams/PmonoStreams.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Core/AbstractFunction.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Core/Function.sc",
		"/Users/JDMuschett/Live/instruments/fmMMC/material.scd",
		"/Users/JDMuschett/Live/JD_Extensions/SystemOverwrites/extObject.sc",
		"/Users/JDMuschett/Live/instruments/fmMMC/inst.scd",
		"/Users/JDMuschett/Live/instruments/temp/inst.scd",
		"/Users/JDMuschett/Live/sources/sketch_1.scd",
		"/Users/JDMuschett/Live/instruments/temp/material.scd",
		"/Users/JDMuschett/Live/sources/detunedSynth.scd",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Control/SystemActions.sc",
		"/Users/JDMuschett/Live/JD_Extensions/Controller/NK2/nkClearLayout.py",
		"/Users/JDMuschett/Live/Controller/settings.scd",
		"/Users/JDMuschett/Live/JD_Extensions/Controller/NK2/nkLayout.py",
		"/Users/JDMuschett/Live/JD_Extensions/Controller/nkLayout.py",
		"/Users/JDMuschett/Live/setup/diskout.scd",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/JITLib/ProxySpace/ProxySpace.sc",
		"/Users/JDMuschett/Live/JD_Extensions/Extensions/SymbolConversion/SymbolConversionManager.sc",
		"/Users/JDMuschett/Library/Application Support/SuperCollider/Extensions/classes/LiveInput.sc",
		"/Users/JDMuschett/Live/JD_SCExtensions/README.md",
		"/Users/JDMuschett/JD_SCExtensions/SystemOverwrites/nodeProxyExt.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Core/Object.sc",
		"/Users/JDMuschett/JD_SCExtensions/Extensions/nodeProxyExt.sc",
		"/Users/JDMuschett/JD_SCExtensions/Extensions/extKernel.scd",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Files/File.sc",
		"/Users/JDMuschett/JD_SCExtensions/Extensions/stringExt.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/JITLib/ProxySpace/BusPlug.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Collections/EnvironmentRedirect.sc",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime-Themes/Carbonight.tmTheme",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime-Themes/CarbonLight.tmTheme",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime-Themes/Monochrome.tmTheme",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime-Themes/Carbonnight.tmTheme",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime-Themes/QuietLight.tmTheme",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/copyToScore.py",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/nkCurrentConf.py",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/SuperCollider.sublime-keymap",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/supercollider-sublime/Default (OSX).sublime-keymap",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/JDMuschett/Live/Controller/nkLayout.py",
		"/Users/JDMuschett/Live/sketches/live/score0.scd",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/JDplugins/pdefStore.py",
		"/Users/JDMuschett/Live/instruments/bass/nk_conf.scd",
		"/Users/JDMuschett/JD_SCExtensions/Extensions/NKConfig.sc",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/Snippets/JDSnippets/psmp.sublime-snippet",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Collections/Collection.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Collections/Set.sc",
		"/Applications/SuperCollider/SuperCollider.app/Contents/Resources/SCClassLibrary/Common/Collections/Event.sc",
		"/Users/JDMuschett/Live/instruments/filters/cutmix.scd",
		"/Users/JDMuschett/Live/instruments/fracDust/inst.scd",
		"/Users/JDMuschett/Library/Application Support/Sublime Text 3/Packages/User/Snippets/JDSnippets/nkon.sublime-snippet",
		"/Users/JDMuschett/Live/Controller/nkTemplateSettings.scd",
		"/Users/JDMuschett/Live/instruments/xplode/material.scd",
		"/Users/JDMuschett/Live/store/pstore.scd",
		"/Users/JDMuschett/Live/instruments/xplode/src.scd",
		"/Users/JDMuschett/Live/instruments/fmPulse/nk_conf.scd",
		"/Users/JDMuschett/Live/instruments/osc/pulse.scd",
		"/Users/JDMuschett/JD_SCExtensions/Extensions/extFunction.sc",
		"/Users/JDMuschett/JD_SCExtensions/Extensions/ArrayContains.sc",
		"/Users/JDMuschett/Live/sketches/live/bass.scd",
		"/Users/JDMuschett/Live/instruments/wave/inst.scd",
		"/Users/JDMuschett/Live/instruments/wave/material.scd",
		"/Users/JDMuschett/Live/instruments/bass/ptrn.scd",
		"/Users/JDMuschett/Live/instruments/bass/mtrl.scd",
		"/Users/JDMuschett/Live/instruments/bass/materials.scd",
		"/Users/JDMuschett/Live/sketches/live/pdef.scd",
		"/Users/JDMuschett/Live/instruments/xplode/sdef.scd",
		"/Users/JDMuschett/Live/instruments/reverb/reverb.scd",
		"/Users/JDMuschett/Live/instruments/reverb/dreamverb.scd",
		"/Users/JDMuschett/Live/master/reverb.scd",
		"/Users/JDMuschett/JD_SCExtensions/Extensions/Effect.sc",
		"/Users/JDMuschett/Live/Controller/classes/NK2/NK2.sc",
		"/Users/JDMuschett/Live/Controller/nkClearLayout.py",
		"/Users/JDMuschett/Live/Controller/testSpd.py",
		"/Users/JDMuschett/Library/Application Support/SuperCollider/Extensions/SC3plugins/DEINDUGens/JPverb.sc",
		"/Users/JDMuschett/Live/instruments/xplode/pdef.scd",
		"/Users/JDMuschett/Live/instruments/fmPulse/nkSetting.scd",
		"/Users/JDMuschett/Live/instruments/fmPulse/pdef.scd",
		"/Users/JDMuschett/Live/sketches/natsu4/strat.scd",
		"/Users/JDMuschett/Live/sketches/natsu2/bassOctaves.scd",
		"/Users/JDMuschett/Live/sketches/waveSynth/multiWavetable.scd",
		"/Users/JDMuschett/Live/sources/noisewave.scd",
		"/Users/JDMuschett/Live/sources/melody.scd"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/JDMuschett/Live/JD_Extensions/Controller/NK2",
			"/Users/JDMuschett/Live/instruments",
			"/Users/JDMuschett/Desktop/reCity/sc_osx_standalone-master/citymap/areas",
			"/Users/JDMuschett/Desktop/reCity/sc_osx_standalone-master/citymap/areas/plans",
			"/Users/JDMuschett/Desktop/reCity/sc_osx_standalone-master/citymap/areas"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"t.",
			"schedAbs",
			"ceil",
			"TempoClock",
			"schedAbs",
			"amp",
			"schedAbs",
			"set",
			"train",
			"Array",
			"dur",
			"asr",
			"Pkey(",
			"asr",
			"lvl",
			"Pattern",
			"streamArg",
			"postln",
			"EventPatternPr",
			"PatternProxy",
			"Pseq",
			"function",
			"wrap",
			"asFunction",
			"envseq",
			"asEnv",
			"ObjectSpec",
			"Pfunc",
			"func",
			"Pfunc",
			"asr",
			"offset0",
			" = ",
			"levels",
			"wrapExtend",
			"Env",
			"source",
			"1,",
			"1,1,1",
			"1,1",
			"Pbind",
			"source",
			"PatternProxy",
			"PbindProxy",
			"play",
			"var",
			"group",
			"in",
			"asArray",
			"EnvSpec",
			"Env",
			"dolCascade",
			"Pseq",
			"play",
			"Ndef",
			"midinote",
			"q_(",
			"dream",
			"drea",
			"deF",
			"new_line_root",
			"direction",
			"len",
			"breakPoint",
			"root",
			"linBe",
			"Regio",
			"view",
			"source",
			"play",
			"NamedControl",
			"play",
			"cutmixN",
			"sin",
			"cutmix",
			"objects",
			"cutmix",
			"crackle",
			"gtrPl",
			"cut_mix",
			"cutmix",
			"sin",
			"clear",
			"play",
			"stop",
			"play",
			"stop",
			"basic",
			"crackle",
			"gtrPlay",
			"Ndef",
			"source",
			"dolph",
			"clear",
			"load",
			"Ndef",
			"crackle",
			"natsu",
			"Ndef",
			"global",
			"instrument",
			"Pmono",
			"suppress_word_completions",
			"true",
			"spdGtr",
			"smp",
			".nd",
			"postln",
			";\n",
			"postln",
			"play",
			"gtrPlay",
			"crackle",
			"PdefAll",
			"obj",
			"source_",
			"><",
			"group",
			"objects",
			"group",
			"NdefMixer",
			"index",
			"postln",
			"array",
			"postln",
			"source",
			"postln",
			"controlKeysValues"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"viewregion",
			"]",
			"(\"PREDICTED DISTORTION LEVEL: \"+ (100.0.rand).asString +\"%.\").postln;",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				2
			],
			[
				2,
				0,
				3,
				3
			],
			[
				1,
				0,
				2,
				1
			],
			[
				1,
				1,
				2,
				4
			],
			[
				0,
				2,
				1,
				4
			],
			[
				2,
				3,
				3,
				4
			]
		],
		"cols":
		[
			0.0,
			0.333333333333,
			0.691813151042,
			1.0
		],
		"rows":
		[
			0.0,
			0.399321850114,
			0.480748720137,
			0.537631541524,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Xcode Build",
	"project": "liveplay.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 67.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 5,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 123.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
