{
	"folders":
	[
		{
			"path": "sketches"
		},
		{
			"path": "livespace"
		},
		{
			"path": "instruments"
		},
		{
			"path": "filters"
		},
		{
			"path": "sources"
		},
		{
			"path": "setup"
		}
	]
}
